{
  "name": "wibarab",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "cm": "git-cz",
    "cms:server": "netlify-cms-proxy-server",
    "dev": "next dev",
    "docker:dev": "docker run --rm --init -u `id -u`:`id -g` -v `pwd`:/app -w /app -p 3000:3000 node:14-slim yarn dev",
    "format": "prettier . --list-different --ignore-path .gitignore --loglevel warn",
    "format:fix": "yarn run format --write",
    "generate:cms-preview-styles": "cross-env NODE_OPTIONS='--experimental-vm-modules' npx tsm scripts/generate-cms-preview-styles.ts",
    "generate:favicons": "cross-env NODE_OPTIONS='--experimental-vm-modules' npx tsm scripts/generate-favicons.ts",
    "generate:feed": "cross-env NODE_OPTIONS='--experimental-vm-modules' npx tsm scripts/generate-feed.ts",
    "generate:route-manifest": "cross-env NODE_OPTIONS='--experimental-vm-modules' npx tsm scripts/generate-route-manifest.ts",
    "lint": "yarn run lint:code && yarn run lint:style",
    "lint:fix": "yarn run lint:code:fix && yarn run lint:style:fix",
    "lint:code": "next lint --dir . --ignore-path .gitignore",
    "lint:code:fix": "yarn run lint:code --fix",
    "lint:md": "remark . --quiet --frail",
    "lint:md:fix": "yarn run lint:md --output",
    "lint:mdx": "remark . --ext mdx --use mdx --quiet --frail",
    "lint:mdx:fix": "yarn run lint:mdx --output",
    "lint:style": "stylelint '**/*.css' --cache --cache-location .next/cache/stylelint/ --ignore-path .gitignore",
    "lint:style:fix": "yarn run lint:style --fix",
    "postbuild": "yarn run generate:favicons && yarn run generate:feed",
    "prebuild": "yarn run generate:cms-preview-styles && yarn run generate:route-manifest",
    "prepare": "simple-git-hooks || true",
    "start": "next start",
    "test": "jest --passWithNoTests",
    "test:ci": "yarn run test --ci",
    "test:coverage": "yarn run test --coverage",
    "test:watch": "yarn run test --watch",
    "type-check": "tsc -p ./tsconfig.json --noEmit",
    "validate": "yarn run format && yarn run lint && yarn run type-check && yarn run test"
  },
  "packageManager": "yarn@1.22.15",
  "engines": {
    "node": ">=14.17",
    "yarn": "1.x"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.0.0-rc.2",
    "@stefanprobst/is-absolute-url": "^1.0.1",
    "@stefanprobst/is-nonempty-string": "^1.0.0",
    "@stefanprobst/next-error-boundary": "^3.0.2",
    "@stefanprobst/next-image-loader": "^1.0.3",
    "@stefanprobst/next-page-metadata": "^2.0.5",
    "@stefanprobst/next-route-manifest": "^0.1.5",
    "@stefanprobst/next-svg": "^4.0.7",
    "@stefanprobst/next-theme": "^1.0.0",
    "@stefanprobst/prettier-config": "^2.0.1",
    "@stefanprobst/rehype-fragment-links": "^1.0.0",
    "@stefanprobst/rehype-image-captions": "^1.1.0",
    "@stefanprobst/rehype-lists-with-aria-role": "^1.0.1",
    "@stefanprobst/rehype-next-image": "^1.0.0",
    "@stefanprobst/rehype-next-links": "^2.0.1",
    "@stefanprobst/rehype-noreferrer-links": "^1.0.2",
    "@stefanprobst/remark-extract-yaml-frontmatter": "^2.2.3",
    "@stefanprobst/remark-mdx-page": "^3.0.1",
    "@stefanprobst/remark-smart-quotes": "^1.0.1",
    "@stefanprobst/val-loader": "^4.0.0-3",
    "clsx": "^1.1.1",
    "hastscript": "^7.0.2",
    "netlify-cms-app": "^2.15.61",
    "next": "12.0.7",
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0",
    "rehype-react": "^7.0.3",
    "rehype-slug": "^5.0.0",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "sharp": "^0.29.3",
    "unified": "^10.1.1",
    "vfile": "^5.2.0",
    "vfile-matter": "^3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/cz-commitlint": "^15.0.0",
    "@jest/types": "^27.4.2",
    "@next/eslint-plugin-next": "^12.0.7",
    "@stefanprobst/commitlint-config": "^1.0.2",
    "@stefanprobst/eslint-config-next": "^5.0.2",
    "@stefanprobst/favicons": "^2.0.3",
    "@stefanprobst/stylelint-config": "^2.1.0",
    "@stefanprobst/tsconfig": "^1.1.1",
    "@tailwindcss/typography": "^0.5.0",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^13.0.0-alpha.5",
    "@types/mdx": "^2.0.1",
    "@types/node": "^16.11.12",
    "@types/postcss-import": "^14.0.0",
    "@types/react": "^17.0.37",
    "@types/tailwindcss": "^2.2.4",
    "autoprefixer": "^10.4.0",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.4.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "lint-staged": "^12.1.2",
    "netlify-cms-proxy-server": "^1.3.22",
    "postcss": "^8.4.4",
    "postcss-import": "^14.0.2",
    "prettier": "^2.5.1",
    "react-test-renderer": "^18.0.0-rc.0",
    "remark-cli": "^10.0.1",
    "remark-mdx": "^2.0.0-rc.2",
    "simple-git-hooks": "^2.7.0",
    "stylelint": "^14.1.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^4.5.3",
    "xast-util-feed": "^1.2.0",
    "xast-util-to-xml": "^3.0.0"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">=0.75%",
      "not dead",
      "not op_mini all"
    ]
  },
  "commitlint": {
    "extends": "@stefanprobst/commitlint-config"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "eslintConfig": {
    "extends": "@stefanprobst/eslint-config-next",
    "rules": {
      "@next/next/no-img-element": "off"
    },
    "overrides": [
      {
        "files": [
          "src/lib/core/navigation/routes.ts"
        ],
        "rules": {
          "@typescript-eslint/explicit-module-boundary-types": "off"
        }
      },
      {
        "files": [
          "src/pages/**/*.page.tsx",
          "src/pages/**/*.page.template.tsx"
        ],
        "rules": {
          "@typescript-eslint/no-namespace": "off"
        }
      }
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.@(js|ts|tsx)",
      "!**/*.d.ts",
      "!**/node_modules/**"
    ],
    "coverageProvider": "v8",
    "moduleNameMapper": {
      "\\.module\\.css$": "identity-obj-proxy",
      "\\.css$": "<rootDir>/test/mocks/style.ts",
      "\\.(?:jpg|jpeg|png|gif|webp|avif|svg)$": "<rootDir>/test/mocks/next-image.ts",
      "^@/(.*)$": "<rootDir>/src/$1",
      "^~/(.*)$": "<rootDir>/$1"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.ts"
    ],
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/.next/",
      "<rootDir>/out/"
    ],
    "transform": {
      "\\.(?:js|ts|tsx)$": [
        "babel-jest",
        {
          "presets": [
            "next/babel"
          ]
        }
      ]
    }
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "eslint --cache --cache-location .next/cache/eslint/ --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --cache --cache-location .next/cache/stylelint/ --fix",
      "prettier --write"
    ],
    "*.md": [
      "remark --quiet --output --frail",
      "prettier --write"
    ],
    "*.mdx": [
      "remark --use mdx --quiet --output --frail",
      "prettier --write"
    ],
    "*.@(json|yml)": "prettier --write"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "prettier": "@stefanprobst/prettier-config",
  "remarkConfig": {
    "plugins": [
      "frontmatter",
      "gfm"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "yarn commitlint --edit",
    "pre-commit": "yarn lint-staged",
    "pre-push": "yarn run validate"
  },
  "stylelint": {
    "extends": "@stefanprobst/stylelint-config"
  }
}
